# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//0.0.0.0:32769/orclpdb1.localdomain
spring.datasource.username=arriendos_admin
spring.datasource.password=ThisIsAPassw0rd1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.datasource.hikari.connectionInitSql=alter session set current_schema=ARRIENDOS_ADMIN
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

# 
# server.port=8081